<html>
       <head>
         <title>
            Informazioni
         </title>
         <meta charset="utf-8">
       </head>
       <style>
        body {
            background-color: rgb(0, 0, 0);
            background-image:url('images/dio.gif');
            background-size: cover;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
          #pp{
              color:white;
          }
          h1{
color:white;
font-style: oblique;
          }
          #VersioneGioco{
            color:white;
            font-style: oblique;
          }

    </style>
     <audio controls autoplay loop>
     </source src="audio/EarthBound - The Place [HQ].mp3">;
     <source src="audio/Dr Andonuts Lab.mp3">;
       </audio>
<center>
                <body>
                    <h1>Brucomela - Info</h1>
                     <div id="VersioneGioco">
                          Versione 1.5
                        </div>
                        <div id="pp"> Ideato da: Zababula
                         <ul>
                         Prodotto da: Zababula<br>
                        Immagini di: Zababula <br>
                         Diretto da: Zababula<br>
                         Osteggiato da: Giovanni Paoloni<br>
                         Supervisione di: Golbo Drodo
                         <br>
                         Grazie a Lebron Ben per aver reso possibile tutto questo
                        </div>
                    </ul>
                    <br>
                    <br>
                    <a href="index.html"> <img src="images/home.png" width="200">
                    <a href="jumpscare.html"> <img src="images/aulocursed.gif" width="200">   </a>
                    <br><br><br><br><br>
                    <a href="http://accademiadiurbino.it"> Accaref</a>
                    <br>
                </body>
            </center>

</html>