<html>
       <head>
         <title>
            Informazioni
         </title>
         <meta charset="utf-8">
       </head>
       <style>
        body {
            background-color: rgb(0, 0, 0);
            background-image:url('images/newmagicwavesal\ copia.jpg');
            background-size: cover;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
          #pp{
              color:white;
          }
          h1{
color:white;
font-style: oblique;
          }
          #VersioneGioco{
            color:white;
            font-style: oblique;
          }

    </style>
    
       
<center>
                <body>
                    <h1>NEW MAGIC WAVES 3000</h1>
                    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>
                    <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br>
                    <a href="index.html"> <img src="images/home.png" width="200">
                  
                   
                </body>
            </center>

</html>