<html>
       <head>
         <title>
            Informazioni
         </title>
         <meta charset="utf-8">
       </head>
       <style>
        body {
            background-color: rgb(0, 0, 0);
            background-image:url('images/newmagicwavesalcopia.jpg');
            background-size: cover;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
          #pp{
              color:white;
          }
          h1{
color:white;
font-style: oblique;
          }
          #VersioneGioco{
            color:white;
            font-style: oblique;
          }

    </style>
    <audio autoplay controls  loop="loop">
    <source type="audio/mpeg" src="audio/Pilot Wings 64 OST 10 - Birdman.mp3">
      </audio><br>
       
<center>
                <body>
                    <h1>NEW MAGIC WAVES 3000</h1>
                </body>
            </center>

</html>
