<html>
<head>

<title>valle</title>
<script src="js/calcolatrice.js"></script>
<meta charset="utf-8">
</head>

<style>
body{
background-image:url('images/valle2.png');
background-size:cover;
}
#negozio{
text-align: center;
color:rgb(0, 0, 0);
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 20px;
}
#valuta_negozio{
text-align: center;
color:rgb(255, 119, 0);
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-style: italic;
font-size: 20px;
}
#caption {
    font-family: Verdana, sans-serif;
    font-size: 10px;
    float: left;
    margin: 0;
    padding: 0;
    position: relative;
    overflow: hidden;
}
</style>
<audio autoplay controls  loop="loop">
    <source type="audio/mpeg" src="audio/All Nintendo Music HQ _ Vol. 136 - EarthBound  104 - The Heroes Return.mp3">
      </audio><br>
<body>
    <div id="negozio">
    "Grazie per avermi portato questo piccolo cammelletto. In compenso potrai comprare la mia rarissima merce."
    
    </div>
    <p id="valuta_negozio">Monete totali:100</p><br>
    <div class="caption">
        <button onclick="negozio1()"><img src="images/stercoraro.png" alt="lo Scarabeo" title="Spinge la sua palla di merda un kilometro al giorno senza mai fermarsi. La leggenda narra che nel momento in cui l'insetto posizioni la sua pepita di sterco all'estremità del formicaio più grande della valle, esso diventi il nuovo re degli insetti" width="200"> 
        <br>
           <strong>Scarabeo Stercoraro 10$</strong>
        
    </button>
    <button onclick="negozio2()"><img src="images/pancettaetta.png" alt="un gatto di merda" title="Un gatto molto magro con tanti occhi che mangia un kg di macinato al giorno. Rompe i coglioni ma è molto affettuoso. Ah si spara anche raggi laser ma questo non dovrebbe interessarti" width="200"> 
        <br>
        <strong>Bacon Multiocchio 20$</strong>
     </button>
    <button onclick="negozio3()"><img src="images/pescespada.png" alt="pescespadula" title="Tesoro appartenente a Golbo Drodo, antico guerriero dei Melievali che pescò a mani nude questa bestia per usarla come arma durante la prima guerra alchemica-tecnologica. Giuro che questa è l'originale."  width="200">
        <br>
        <strong>Pesce Katana 40$</strong>
        </button>
    <button onclick="negozio4()"><img src="images/samnose.gif" alt="samnose" title="Maschera recisa dal corpo di Samuele Naso. Puoi usarla per camuffarti oppure per ottenere +10 punti Parola. Questa ti costerà parecchio." width="200"> <br>
        <strong>Sam Nose 70$</strong>
      </button>
    <button onclick="negozio2()"><img src="images/pancettaetta.png" width="200">
       <br>  
        <strong>Scarabeo Stercoraro</strong>
      </button>
    <button onclick="negozio3()"><img src="images/pescespada.png" width="200"> <br>
        <strong>Scarabeo Stercoraro</strong>
     </button>
</div>
<br>
<img src="images/camelletti.png" width="900">
<img src="images/vuotolo.png" id="imgvuota" width="70">
<img src="images/vuotolo.png" id="imgvuota1" width="70">
<img src="images/vuotolo.png" id="imgvuota2" width="70">
<img src="images/vuotolo.png" id="imgvuota3" width="70">
<a href="index.html"> <img src="images/home.png" width="200"></a>
<text>Home</text>







</body>








    </html>