<html>
<head>

<title>
    secretlair
</title>
</head>    
<style>
body {
    background-color: rgb(0, 0, 0);
    background-image:url('images/secretlair.png');
    background-size:cover;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:white;
}
h1{
text-align: center;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#scrittura{
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center
}

   
</style>
<meta charset="utf-8">
<audio controls autoplay loop>
    <source src="audio/EarthBound - A Flash of Memory [HQ].mp3">
      </audio>
     
<h1>Benvenuto</h1>

<div id="scrittura">
<text>Scrivi quello che vuoi. Qui sei al sicuro</text><br><br><br><br>
<textarea name="testo" rows="5" cols="40">
  qui puoi scrivere il tuo testo
</textarea>

</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="index.html"> <img src="images/home.png" width="200"> </a>

</body>
</html>