<html>
       <head>

    <title>
       Tutorial
    </title>

    <style>
       body {


background-image: url('images/desertoro.gif');
background-size:cover;

}

h1{

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-style: oblique;


}
#po{
font: size 30px;
color:white;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-style: oblique;
background-color: black;
border:solid 1px black;
padding:10px;
text-align: center;

}
#pp{
color: aliceblue;

}


    </style>

       </head>
       <meta charset="utf-8">
       <audio controls autoplay loop>
       <source src="audio/Scaraba Desert [Mother 2 EarthBound].mp3">
      
       </audio>

                <body>
                    <center>  
                 
                    <h1>Istruzioni per l'esplorazione del sito</h1>
                     <ul>
                        <div align="center">
                        <img src="images/brucomela1.png" width="150">
                        <img src="images/brucomela1.png" width="150">
                        <img src="images/brucomela1.png" width="150">
                    </div>
                        <div id="po">
                            <b>Istruzioni Generali</b><br>
                            -Clicca le icone che trovi nel menu principale, ti conduranno a varie pagine
                             (anche le immagini più irrisorie nascondo dei segreti)<br>
                             -Per tornare alla home principale basta individuare e cliccare la cartuccia per Gameboy di "Home Alone 2"<br><br>

                            <b>Istruzioni del calcolatore</b><img src="images/vaso.png" width="20"><br>
                        -Inserisci due valori nelle apposite caselle; <br>
                         -Premi il pulsante dell'operazione che vuoi eseguire e avrai il risultato del calcolo;<br>
                         -ah si se vuoi ci sono anche dei vasi accanto ad un vecchio annaffiatoio, prova ad annaffiarli se vuoi e magari ad interagirci.<br><br><br><br>
                        </div>
                        <b></b>
                        <br>
                        <img src="images/muccactus.png" width="600" align="left"><br>
                    </img src="images/Schermata 2023-04-19 alle 11.48.png" width="400">
                        <br>
                        <br>
                        <a href="index.html"> <img src="images/home.png" width="200" ></a>
                            <div id="pp">Home</div>
                        <br><br><br><br><br><br><br><br><br><br><br><br>
                    
                    </center>
                </body>
            



</html>